JAIR   MESSIAS   BOLSONARO
,   brasileiro,   casado,   deputado 
federal, portador da carteira de identidade SSP/DF 
nº 3.032.827, inscrito no CPF
sob o nº 453.178.287-91
ata de nascimento: 21/03/1955
 
residente na SQSW 102, Bloco C, Ap. 604,
Sudoeste,   Brasília/DF   e   na   Av.   Lúcio   Costa,   n.   3100,   casa   58,
Condomínio Vivenda da Barra, Barra da Tijuca, Rio de Janeiro/RJ e com
endereço profissional na Câmara dos Deputados, Anexo III, Pavimento
Superior, Ala B, gabinete 482, Palácio do Congresso Nacional, Praça dos
Três Poderes, Brasília/DF
;
91, resi
dente e domiciliado na cidade do Rio de Janeiro
-
RJ, 
com escritório na Av. Rio Branco nº 245, 8º andar, Centro, CEP 20040
-
917, 

Ana Caroline Campagnolo
CPF nº 061.313.819-84 e no RG nº 4.959.278,


Instituto de Pesquisa Solar e Ambiental - 07.321.881/0001-91 | 
bebianno.rocha@adv.oab rj.org.br
psl IP: 104.27.183.58


Nome EDUARDO NANTES BOLSONARO
Apelido EDUARDO BOLSONARO
E-mail dep.eduardobolsonaro@camara.leg.br
CPF 106.553.657-70 

EDIR MACEDO BEZERRA, membro da Igreja Universal do. Reino de Deus, CPF 066.929.747-04


No do CPF: 393.134.958-64

Nome: KIM PATROCA KATAGUIRI

Data de Nascimento: 28/01/1996

Situação Cadastral: REGULAR

Data da Inscrição: 22/03/2007

Digito Verificador: 00	

mbl: 104.24.124.223

Renan Antgonio Ferreira Santos : 329.120.968-32
Holibosta: 408.503.308-58
MBL: RUA DA UNIAO, N 137, SAO-PAULO, CEP 04107-010
MOVIMENTO RENOVACAO LIVERAL : 
CNPJ: 22.779.685/0001-59, abetura: 23/03/2015, 
sede: RUA DA UNIAO, N 137, SAO-PAULO, CEP 04107-010
presidentede:Stephanie LIpporacci  Ferreira dos Santos 


